# react-native

Kma-Schedule/: .gitignore  App.js  app.json  package-lock.json  package.json
Kma-Schedule/android/: build.gradle  gradle.properties  settings.gradle
Kma-Schedule/android/app/: BUCK  build.gradle
Kma-Schedule/android/app/src/debug/: AndroidManifest.xml
Kma-Schedule/android/app/src/main/: AndroidManifest.xml
Kma-Schedule/android/app/src/main/java/com/tutorial2/: MainActivity.java  MainApplication.java
Kma-Schedule/android/app/src/main/res/values/: strings.xml
Kma-Schedule/components/: BottomBar.js  Canlendar.js  DissmissKeyboardView.js  InputWithYup.js
Kma-Schedule/constants/: mocks.js
Kma-Schedule/databases/: allSchemas.js
Kma-Schedule/ios/: Podfile
Kma-Schedule/mocks/: data.js
Kma-Schedule/navigation/: Navigator.js
Kma-Schedule/notification/: notiService.js
Kma-Schedule/redux/: _schedule-redux.js  _user-redux.js  index.js  root-reducer.js
Kma-Schedule/reselect/: _schedule-reselect.js
Kma-Schedule/sagas/: _schedule-sagas.js  _user-sagas.js  index.js
Kma-Schedule/screens/: CreateInfo.js  Home.js  Schedule.js  Task.js
Plant-App/: app.json  package-lock.json  package.json
Plant-App/components/: Login.js
Plant-App/constants/: mock.js
Plant-App/navigation/: index.js
demo/: .gitignore  App.js  ReactotroConfig.js  package.json
demo/data/: flat.js
react-hook/: App.js  package.json
sourceBase/: App.js  package.json
sourceBase (copy)/: .eslintrc.js  App.js  app.json  package.json
tutorial2/: App.js  package-lock.json  package.json
(+127 files in other folders)
